var status;
var select = -1;
var enter = "\r\n";
var itemid = [
    1212115, // 아케인셰이드 샤이닝로드
    1213017, // 아케인셰이드 튜너
    1222109, // 아케인셰이드 소울슈터
    1232109, // 아케인셰이드 데스페라도
    1242116, // 아케인셰이드 에너지체인
    1242120, // 아케인셰이드 에너지체인
    1262017, // 아케인셰이드 ESP리미터
    1272016, // 아케인셰이드 체인
    1282016, // 아케인셰이드 매직 건틀렛
    1292017, // 아케인셰이드 초선
    1302333, // 아케인셰이드 세이버
    1312199, // 아케인셰이드 엑스
    1322250, // 아케인셰이드 해머
    1332274, // 아케인셰이드 대거
    1342101, // 아케인셰이드 블레이드
    1362135, // 아케인셰이드 케인
    1372222, // 아케인셰이드 완드
    1382259, // 아케인셰이드 스태프
    1402251, // 아케인셰이드 투핸드소드
    1412177, // 아케인셰이드 투핸드엑스
    1422184, // 아케인셰이드 투핸드해머
    1432214, // 아케인셰이드 스피어
    1442268, // 아케인셰이드 폴암
    1452252, // 아케인셰이드 보우
    1462239, // 아케인셰이드 크로스보우
    1472261, // 아케인셰이드 가즈
    1482216, // 아케인셰이드 클로
    1492231, // 아케인셰이드 피스톨
    1522138, // 아케인셰이드 듀얼보우건
    1532144, // 아케인셰이드 시즈건
    1582017, // 아케인셰이드 엘라하
    1592019, // 아케인셰이드 에인션트 보우
    4310299, // 아케인셰이드 에인션트 보우
	1214017, // 아케인셰이드 브레스 슈터
];

function start() {
    status = -1;
    action(1, 1, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
        return;
    }
    if (mode == 0) {
        status--;
    }
    if (mode == 1) {
        status++;
    }
    if (status == 0) {
        var amed = "#fs15##d#h0#님, 원하시는 앱솔랩스 무기를 선택해 주세요.#k" + enter
        for (var i = 0; i < itemid.length; i++) {
            amed += "#L" + itemid[i] + "##i" + itemid[i] + "# #z" + itemid[i] + "#\r\n";
        }
        cm.sendOk(amed);
    } else if (status == 1) {
        cm.gainItem(selection, 1);
        cm.gainItem(5680340, -1);
        cm.dispose();
    }
}
